Launcher/DeleteMessage.xaml

<Window x:Class="Launcher.DeleteMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Height="200" Width="250" Icon="Icons/LauncherLogo.ico" WindowStyle="None" ResizeMode="NoResize" Background="#FF3D3D3D" ShowInTaskbar="False" WindowState="Normal" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Functions" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF707070" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF3D3D3D">
        <TextBlock Text="Delete all" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="Are you sure you want to delete all items?" Margin="10,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" Width="230"/>
        <Button x:Name="YesButton" Content="Yes" Margin="85,170,0,0" Width="75" Click="YesButton_Click"  Style="{StaticResource Functions}"/>
        <Button x:Name="NoButton" Content="No" Margin="165,170,0,0" Width="75" Click="NoButton_Click" Style="{StaticResource Functions}"/>
    </Grid>
</Window>
