Launcher/ScanOutput.xaml

<Window x:Class="Launcher.ScanOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Height="445" Width="700" Icon="Icons/LauncherLogo.ico" WindowStyle="None" ResizeMode="CanResize" Background="#FFEDEDED" ShowInTaskbar="False" WindowState="Normal" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="19.2"/>
            <Setter Property="Background" Value="#FFDFDFDF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="#FF707070" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Functions" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF707070" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListButton" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <ControlTemplate.Triggers/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListSelect" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border x:Name="IconBorder" Background="#00000000" CornerRadius="0" BorderThickness="0" Margin="2,2,0,0">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="EnterButton">
            <ColorAnimation Duration="00:00:0.2" To="#FF5A5C60" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
        </Storyboard>
        <Storyboard x:Key="LeaveButton">
            <ColorAnimation Duration="00:00:0.2" To="#005A5C60" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
        </Storyboard>
        <Storyboard x:Key="NewGradientColor">
            <ColorAnimation Storyboard.TargetName="Main" Storyboard.TargetProperty="(Background). (LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" From="#00000000" To="{x:Null}" Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid x:Name="Border" Height="40" VerticalAlignment="Top" Margin="0">
            <Rectangle Fill="#FF3D3D3D" Margin="0"/>
            <Rectangle x:Name="Logo" Width="20" Margin="10,10,0,0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Fill="{DynamicResource LauncherLogo}"/>
            <Label Content="Scan output (Work in progress)" Margin="35,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="White" FontWeight="Bold"/>

            <Button x:Name="ButtonSize" HorizontalAlignment="Right" Margin="0,1,41,1" Width="40" Style="{StaticResource BorderButton}" Click="ButtonSize_Click" Background="#005A5C60" VerticalAlignment="Stretch" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard  Storyboard="{StaticResource EnterButton}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard  Storyboard="{StaticResource LeaveButton}"/>
                    </EventTrigger>
                </Button.Triggers>
                <Grid Height="40" Width="40">
                    <Rectangle x:Name="ScreenSize" Fill="{StaticResource NormalScreenButton}" Margin="0" Width="20" Height="20"/>
                </Grid>
            </Button>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" Margin="1" Width="40" Style="{StaticResource BorderButton}" Click="ButtonClose_Click" Background="#005A5C60" VerticalAlignment="Stretch" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard  Storyboard="{StaticResource EnterButton}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard  Storyboard="{StaticResource LeaveButton}"/>
                    </EventTrigger>
                </Button.Triggers>
                <Grid Height="40" Width="40">
                    <Rectangle x:Name="Close" Fill="{StaticResource CloseButton}" Margin="0" Width="20" Height="20"/>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="Main" Margin="0,40,0,0">
            <ListBox x:Name="listBox" HorizontalAlignment="Stretch" Margin="10,38,10.4,50" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource ListSelect}"/>
            <Button x:Name="SelectFolder_b" Content="Select folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Style="{StaticResource MyButton}" Click="SelectFolder_b_Click"/>
            <CheckBox x:Name="CheckAll_cb" Content="Check all" HorizontalAlignment="Left" Margin="110,12,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="SelectedFolder_lb" Content="" HorizontalAlignment="Left" Margin="192,7,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
